# explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/ewm/controller/admin/: AdminCategoryController.java  AdminCommentController.java  AdminCompilationController.java  AdminEventController.java  AdminUserController.java
main-service/src/main/java/ru/practicum/ewm/controller/prvt/: PrivateCommentController.java  PrivateEventController.java  (+1 more)
main-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  ErrorHandler.java
main-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
main-service/src/main/java/ru/practicum/ewm/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  ParticipationRequest.java  User.java
main-service/src/main/java/ru/practicum/ewm/repository/: CommentRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
main-service/src/main/java/ru/practicum/ewm/service/: StatsHelperService.java
main-service/src/main/resources/: application.yml
postman/: feature.json
stats/: pom.xml
stats/dto/: pom.xml
stats/dto/src/main/java/ru/practicum/ewm/dto/: EndpointHit.java  ViewStats.java
stats/server/: pom.xml
stats/server/src/main/java/ru/practicum/ewm/: EwmStatsApp.java  ExploreWithMeStatsApp.java
stats/server/src/main/resources/: application.yml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/ewm/: StatsClient.java
(+66 files in other folders)
